BASE_URL=/

# Для разработки с общим сервером
VUE_APP_API_URL=/api
API_PROXY_TARGET=https://course-vue.javascript.ru

# Для сборки
# VUE_APP_API_URL=https://course-vue.javascript.ru/api
# API_PROXY_TARGET=https://course-vue.javascript.ru
